<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_milestone4_1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/mom_and_baby_closeup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_milestone4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_1"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_1" />

        <RadioGroup
            android:id="@+id/rg_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_1">
            <RadioButton
                android:id="@+id/rb_milestone4_1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_1_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_1" />

        <TextView
            android:id="@+id/tv_milestone4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_2" />

        <RadioGroup
            android:id="@+id/rg_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_2">
            <RadioButton
                android:id="@+id/rb_milestone4_2_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_2_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_2" />

        <TextView
            android:id="@+id/tv_milestone4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_3" />

        <RadioGroup
            android:id="@+id/rg_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_3">
            <RadioButton
                android:id="@+id/rb_milestone4_3_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_3_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_3"/>

        <TextView
            android:id="@+id/tv_milestone4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_4"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_4" />

        <RadioGroup
            android:id="@+id/rg_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_4">
            <RadioButton
                android:id="@+id/rb_milestone4_4_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_4_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_4" />

        <TextView
            android:id="@+id/tv_milestone4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_5" />

        <RadioGroup
            android:id="@+id/rg_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_5">
            <RadioButton
                android:id="@+id/rb_milestone4_5_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_5_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_5"/>

        <TextView
            android:id="@+id/tv_milestone4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_6"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_6" />

        <RadioGroup
            android:id="@+id/rg_4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_6">
            <RadioButton
                android:id="@+id/rb_milestone4_6_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_6_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_6" />

        <TextView
            android:id="@+id/tv_milestone4_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_7"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_7" />

        <RadioGroup
            android:id="@+id/rg_4_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_7">
            <RadioButton
                android:id="@+id/rb_milestone4_7_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_7_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_7" />

        <TextView
            android:id="@+id/tv_milestone4_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_8"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_8" />

        <RadioGroup
            android:id="@+id/rg_4_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_8">
            <RadioButton
                android:id="@+id/rb_milestone4_8_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_8_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_8" />

        <TextView
            android:id="@+id/tv_milestone4_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_9"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_9" />

        <RadioGroup
            android:id="@+id/rg_4_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_9">
            <RadioButton
                android:id="@+id/rb_milestone4_9_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_9_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_9" />

        <TextView
            android:id="@+id/tv_milestone4_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_10"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_10" />

        <RadioGroup
            android:id="@+id/rg_4_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_10">
            <RadioButton
                android:id="@+id/rb_milestone4_10_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_10_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_10" />

        <TextView
            android:id="@+id/tv_milestone4_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_11"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_11" />

        <RadioGroup
            android:id="@+id/rg_4_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_11">
            <RadioButton
                android:id="@+id/rb_milestone4_11_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_11_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_12"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_11" />

        <TextView
            android:id="@+id/tv_milestone4_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_12"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_12" />

        <RadioGroup
            android:id="@+id/rg_4_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_12">
            <RadioButton
                android:id="@+id/rb_milestone4_12_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_12_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_13"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_12" />

        <TextView
            android:id="@+id/tv_milestone4_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_13"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_13" />

        <RadioGroup
            android:id="@+id/rg_4_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_13">
            <RadioButton
                android:id="@+id/rb_milestone4_13_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_13_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_14"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_13" />

        <TextView
            android:id="@+id/tv_milestone4_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_14"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_14" />

        <RadioGroup
            android:id="@+id/rg_4_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_14">
            <RadioButton
                android:id="@+id/rb_milestone4_14_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_14_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_15"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_14" />

        <TextView
            android:id="@+id/tv_milestone4_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_15"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_15" />

        <RadioGroup
            android:id="@+id/rg_4_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_15">
            <RadioButton
                android:id="@+id/rb_milestone4_15_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_15_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_16"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_15" />

        <TextView
            android:id="@+id/tv_milestone4_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_16"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_16" />

        <RadioGroup
            android:id="@+id/rg_4_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_16">
            <RadioButton
                android:id="@+id/rb_milestone4_16_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_16_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_17"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_16" />

        <TextView
            android:id="@+id/tv_milestone4_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_17"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_17" />

        <RadioGroup
            android:id="@+id/rg_4_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_17">
            <RadioButton
                android:id="@+id/rb_milestone4_17_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_17_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone4_18"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_4_17" />

        <TextView
            android:id="@+id/tv_milestone4_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone4_18"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone4_18" />

        <RadioGroup
            android:id="@+id/rg_4_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone4_18">
            <RadioButton
                android:id="@+id/rb_milestone4_18_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone4_18_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>