<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_milestone3_1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/mom_and_baby_closeup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_milestone3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_1"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_1" />

        <RadioGroup
            android:id="@+id/rg_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_1">
            <RadioButton
                android:id="@+id/rb_milestone3_1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_1_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_1" />

        <TextView
            android:id="@+id/tv_milestone3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_2" />

        <RadioGroup
            android:id="@+id/rg_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_2">
            <RadioButton
                android:id="@+id/rb_milestone3_2_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_2_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_2" />

        <TextView
            android:id="@+id/tv_milestone3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_3"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_3" />

        <RadioGroup
            android:id="@+id/rg_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_3">
            <RadioButton
                android:id="@+id/rb_milestone3_3_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_3_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_3"/>

        <TextView
            android:id="@+id/tv_milestone3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_4"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_4" />

        <RadioGroup
            android:id="@+id/rg_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_4">
            <RadioButton
                android:id="@+id/rb_milestone3_4_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_4_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_4" />

        <TextView
            android:id="@+id/tv_milestone3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone2_5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_5" />

        <RadioGroup
            android:id="@+id/rg_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_5">
            <RadioButton
                android:id="@+id/rb_milestone3_5_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_5_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_5"/>

        <TextView
            android:id="@+id/tv_milestone3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_6"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_6" />

        <RadioGroup
            android:id="@+id/rg_3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_6">
            <RadioButton
                android:id="@+id/rb_milestone3_6_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_6_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_6" />

        <TextView
            android:id="@+id/tv_milestone3_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_7"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_7" />

        <RadioGroup
            android:id="@+id/rg_3_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_7">
            <RadioButton
                android:id="@+id/rb_milestone3_7_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_7_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_7" />

        <TextView
            android:id="@+id/tv_milestone3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_8"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_8" />

        <RadioGroup
            android:id="@+id/rg_3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_8">
            <RadioButton
                android:id="@+id/rb_milestone3_8_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_8_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_8" />

        <TextView
            android:id="@+id/tv_milestone3_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_9"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_9" />

        <RadioGroup
            android:id="@+id/rg_3_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_9">
            <RadioButton
                android:id="@+id/rb_milestone3_9_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_9_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_9" />

        <TextView
            android:id="@+id/tv_milestone3_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_10"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_10" />

        <RadioGroup
            android:id="@+id/rg_3_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_10">
            <RadioButton
                android:id="@+id/rb_milestone3_10_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_10_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_10" />

        <TextView
            android:id="@+id/tv_milestone3_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_11"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_11" />

        <RadioGroup
            android:id="@+id/rg_3_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_11">
            <RadioButton
                android:id="@+id/rb_milestone3_11_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_11_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_12"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_11" />

        <TextView
            android:id="@+id/tv_milestone3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_12"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_12" />

        <RadioGroup
            android:id="@+id/rg_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_12">
            <RadioButton
                android:id="@+id/rb_milestone3_12_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_12_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_13"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_12" />

        <TextView
            android:id="@+id/tv_milestone3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_13"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_13" />

        <RadioGroup
            android:id="@+id/rg_3_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_13">
            <RadioButton
                android:id="@+id/rb_milestone3_13_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_13_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_14"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_13" />

        <TextView
            android:id="@+id/tv_milestone3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_14"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_14" />

        <RadioGroup
            android:id="@+id/rg_3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_14">
            <RadioButton
                android:id="@+id/rb_milestone3_14_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_14_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_15"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_14" />

        <TextView
            android:id="@+id/tv_milestone3_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_15"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_15" />

        <RadioGroup
            android:id="@+id/rg_3_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_15">
            <RadioButton
                android:id="@+id/rb_milestone3_15_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_15_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_16"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_15" />

        <TextView
            android:id="@+id/tv_milestone3_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_16"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_16" />

        <RadioGroup
            android:id="@+id/rg_3_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_16">
            <RadioButton
                android:id="@+id/rb_milestone3_16_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_16_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_milestone3_17"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baby_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_3_16" />

        <TextView
            android:id="@+id/tv_milestone3_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/milestone3_17"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_milestone3_17" />

        <RadioGroup
            android:id="@+id/rg_3_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_milestone3_17">
            <RadioButton
                android:id="@+id/rb_milestone3_17_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/yes"
                />

            <RadioButton
                android:id="@+id/rb_milestone3_17_delayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/delayed"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>